ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I2
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p22
tp23
bsS'n_jobs'
p24
I1
sS'verbose'
p25
I0
sS'fit_intercept'
p26
I01
sS'max_iter'
p27
I100
sS'class_weight'
p28
NsS'n_iter_'
p29
g9
(g10
(I0
tp30
g12
tp31
Rp32
(I1
(I1
tp33
g16
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'"\x00\x00\x00'
p39
tp40
bsS'intercept_'
p41
g9
(g10
(I0
tp42
g12
tp43
Rp44
(I1
(I1
tp45
g19
I00
S'\x8d\xd0\xb1p+\xec\xf6\xbf'
p46
tp47
bsS'penalty'
p48
S'l2'
p49
sS'multi_class'
p50
S'ovr'
p51
sS'random_state'
p52
NsS'_sklearn_version'
p53
S'0.18'
p54
sS'dual'
p55
I00
sS'tol'
p56
F0.0001
sS'coef_'
p57
g9
(g10
(I0
tp58
g12
tp59
Rp60
(I1
(I1
I57
tp61
g19
I01
S'\x02\xb6t.e>\xdd\xbfdk>s\xca\x93\xc5\xbf1"\xf6\xd81#\xc4?\xa9\xf0C\xcd\x9c\xcb\xea?b\xdf\xf6\xd0\x14\x82\xdf?\x02st\x14b\x1b\xf0?\xc5\xa3;G\xb2\x1c\x02@bR\xc3\xd3u\xee\xe1?f\xe3\xa9\x93\x8f\xc7\xef?\xec\xb3G\x17F~\xbd?~(\xb94\xb7\x85\xb2\xbf\x14\xfc\xa5\xc9\xaf\x1e\xc5\xbf\xd0\xf7\xca\xd9w\xc8\xa3?\x8c\x04\xeb\x17i\xfb\xb7?\xac\xffD\x17\\\r\xeb?\xb0\x94\x84\x85g\xe8\xee?Q\xfe\xfa\xd2\x87/\xf1?\x93\xc3!\xd6@\xf7\xc3?\xc4\x8d\x16\x13|:\xb5?\x19\x98\x80\xa4\xa3\x14\xeb?\'\xae\xe8\xec\xc5\xf0\xcd?\xfc\\\xc0a\xd1\x9e\xd0?D\x06\xac\xb1<\xf2\x03@=\xf2q\xb5G\xd6\xdd?$\xb7\xb3F\x7f\x13\xfc\xbf\xc1"\xbfG\xdb\x83\xed\xbf\x95\x99xL\xe54\x10\xc0\xc6\x0b\x18?!+\xe1?\xa7\x19\xfb\xd1\xbf\x87\xf3\xbf\xbe(\'\xaeAp\xda\xbf\xee\x07`j>r\xd5\xbf\xcb\xde\x8d\xc9\xe1\xff\xc8\xbf\x81\xcfjT\xb3\xcb\xe8\xbf@\xd1\xd71\xb4V\xb7?\xdb\xcb\xf1\x15\x14}\xf1\xbf\xb8Aq\xee\x13\x10\xeb?\xef\xcd\t\xa4_\xef\xc1?jL\xb3fP\x05\xe0\xbf\xa4\x1b\xfb\xe1\x15\x85\xea\xbf\x9a\xd23E\x99L\xd7\xbf\\\x86\xb3\x91\x9b\xa8\xf7\xbf\xe7\x90\\\x8f<P\xfe\xbf7\x01]\xcbU\xbb\xe6\xbf\x03s\x8c\xc2\xb7\xfb\xf3\xbf*]\xe3\xbc\xf1l\xe6\xbf\x9a\x932GG\xeb\xf6\xbf0\x1d\xddK\x8c\xbb\xe1\xbf\xe6\x10\x8c\xf0hN\xf8\xbfA\xeb\xce\xba\x05\x14\xf2\xbf\xf2c\x078$-\xe4\xbf\x0eN s\x0cl\xdf\xbf\x95\x86\x07C\xaei\xd5?\x9d\x1b\xe5M\x99\xe7\x0c@\x12\xf7\x92#\xae\xc5\xf3?\xb8YE\xeb\xb1\xa1\x8a\xbf\xe2\xa2B\xcf\xf9r\x80?\x1f(U3~x@?'
p62
tp63
bsS'solver'
p64
S'liblinear'
p65
sS'intercept_scaling'
p66
I1
sb.